{
  "name": "bhajan-player",
  "version": "1.0.0",
  "description": "Plays Bhajan day wise, and occasion wise",
  "main": "play.js",
  "scripts": {
    "test": "jest test"
  },
  "author": "Nayan",
  "license": "ISC",
  "dependencies": {
    "date-and-time": "^3.1.1",
    "play-sound": "^1.1.6"
  }
}
